a=vc
endpoints.default.web.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans,conditions


info.contact.email=hemant@tacocloud.com
info.contact.phone=822-625-6831
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=ALWAYS